# MaReu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/melanoxy/mareu/: ExampleInstrumentedTest.java  MaReuInstrumentedTest.java
app/src/androidTest/java/fr/melanoxy/mareu/ui/: MaReuInstrumentedTest.java
app/src/androidTest/java/fr/melanoxy/mareu/utils/: DeleteViewAction.java  SeekBarProgressAction.java  SingleDateAndTimePickerAction.java  YearSelectorAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/melanoxy/mareu/: FilterPageViewModel.java  ListAdapter.java  MaReuActivity.java  MainActivity.java  MainApplication.java  MainPagerAdapter.java  NewReuActivity.java  NewReuViewModel.java  PageFragment.java  PageTransformer.java  ReunionModel.java  ViewModelFactory.java
app/src/main/java/fr/melanoxy/mareu/Framents/: FilterPageFragment.java  NewsPageFragment.java  ParamPageFragment.java  ProfilePageFragment.java  ReuPageFragment.java
app/src/main/java/fr/melanoxy/mareu/NewReuFragment/: DialogFragment.java
app/src/main/java/fr/melanoxy/mareu/ViewPagerFraments/: FilterPageFragment.java  ParamPageFragment.java  ReuPageFragment.java
app/src/main/java/fr/melanoxy/mareu/config/: BuildConfigResolver.java
app/src/main/java/fr/melanoxy/mareu/data/: Reunion.java  ReunionRepository.java
app/src/main/java/fr/melanoxy/mareu/events/: FragmentEvent.java  SingleLiveEvent.java
app/src/main/java/fr/melanoxy/mareu/list/: MaReuViewModel.java  OnReunionClickedListener.java  ReunionsAdapter.java  ReunionsViewStateItem.java
app/src/main/java/fr/melanoxy/mareu/newreu/: DialogFragment.java  NewReuViewModel.java
app/src/main/java/fr/melanoxy/mareu/repo/: Reunion.java  ReunionRepository.java
app/src/main/java/fr/melanoxy/mareu/ui/: MaReuActivity.java  NewReuActivity.java
app/src/main/java/fr/melanoxy/mareu/ui/events/: FragmentEvent.java  SingleLiveEvent.java
app/src/main/java/fr/melanoxy/mareu/ui/list/: MaReuViewModel.java  OnReunionClickedListener.java  ReunionsAdapter.java  ReunionsViewStateItem.java
app/src/main/java/fr/melanoxy/mareu/ui/newreu/: DialogFragment.java  NewReuViewModel.java
app/src/main/java/fr/melanoxy/mareu/ui/utils/: ViewModelFactory.java
app/src/main/java/fr/melanoxy/mareu/ui/viewpager/: MainPagerAdapter.java  PageTransformer.java
app/src/main/java/fr/melanoxy/mareu/ui/viewpager/ViewPagerFraments/: FilterPageFragment.java  ParamPageFragment.java  ReuPageFragment.java
app/src/main/java/fr/melanoxy/mareu/utils/: MainApplication.java  ViewModelFactory.java
app/src/main/java/fr/melanoxy/mareu/viewpager/: PageTransformer.java
app/src/main/res/color/: mtrl_btn_bg_color_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: circle.xml  shape_calendar.xml  shape_filter_fragment.xml  shape_reu_fragment.xml  shape_textview.xml  shape_timepicker.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_new_reu.xml  fragment_dialog.xml  fragment_filter_page.xml  fragment_reu_page.xml  list_adapter.xml  popup_layout.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/fr/melanoxy/mareu/: ExampleUnitTest.java  LiveDataTestUtils.java  UnitTestUtils.java
app/src/test/java/fr/melanoxy/mareu/data/: ReunionRepositoryTest.java
app/src/test/java/fr/melanoxy/mareu/ui/add/: NewReuViewModelTest.java
app/src/test/java/fr/melanoxy/mareu/ui/list/: MaReuViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
