<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsv="http://schemas.android.com/tools"
    android:id="@+id/fragment_filter_page_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="#00FF0000"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_filter_page_CardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="4dp"
        app:strokeWidth="8dp"
        app:strokeColor="#FFFFFF"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_gravity="top"
            android:baselineAligned="false"
            android:id="@+id/relativeLayout">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/ic_calendar_month_white_24dp" />

            <TextView
            android:id="@+id/filtertype"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/logo"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:gravity="center"
            android:text="Type de filtrage:" />

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/filtertype"
                android:max="3"
                android:progressTint="#0036970F"
                android:thumbTint="@color/orange"
                android:thumb="@drawable/ic_rectangle_white_24dp"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/sb"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:gravity="center"
                android:text="Choix de la date:" />

            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/single_day_picker"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/date"
                app:picker_curved="true"
                app:picker_curvedMaxAngle="45"
                app:picker_cyclic="false"
                app:picker_itemSpacing="22dp"
                app:picker_selectedTextColor="#FFAB40"
                app:picker_selectorColor="@color/colorPrimary"
                app:picker_visibleItemCount="2" />

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/single_day_picker"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:gravity="center"
                android:text="Choix du lieu:" />

            <Spinner
                android:id="@+id/spinner_room"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:spinnerMode="dropdown"
                android:entries="@array/Rooms"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/place"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/spinner_room"/>



        </RelativeLayout>

    </ScrollView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:backgroundTint="@color/orange"
        android:clickable="true"
        android:layout_alignRight="@+id/fragment_filter_page_CardView1"
        android:layout_alignBottom="@+id/fragment_filter_page_CardView1"
        app:srcCompat="@drawable/ic_done_white_24dp" />
</RelativeLayout>