<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_filter_page_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="#00FF0000"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_filter_page_CardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        app:strokeWidth="6dp"
        app:strokeColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_gravity="top"
                android:baselineAligned="false"
                android:padding="4dp"
                android:id="@+id/relativeLayout">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/orange"
                    android:layout_alignRight="@+id/logo"
                    android:layout_alignTop="@+id/logo1"
                    android:textSize="44sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:text="2022" />

                <View
                    android:id="@+id/filter_v1"
                    android:layout_width="110dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_below="@id/year"
                    android:layout_alignEnd="@id/year"
                    android:elevation="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="2dp"/>


                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    android:scaleType="fitStart"
                    android:paddingRight="4dp"
                    android:elevation="4dp"
                    app:srcCompat="@drawable/ic_edit_calendar_white_24dp" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:scaleType="fitStart"
                    app:tint="#335183"
                    android:padding="4dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:tintMode="multiply"
                    android:elevation="0dp"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_edit_calendar_white_24dp" />

                <TextView
                    android:id="@+id/filtertype"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/shape_reu_fragment"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@+id/logo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Type de filtrage:" />

                <SeekBar
                    android:id="@+id/sb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/filtertype"
                    android:layout_marginTop="16dp"
                    android:max="3"
                    android:progressTint="#001E468A"
                    android:thumbTint="@color/orange"
                    android:thumb="@drawable/ic_circle_white_24dp"
                    android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/filtertype"
                    android:layout_alignStart="@+id/sb">

                    <TableRow
                        android:id="@+id/statusRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="24dp"
                        android:paddingBottom="4dp">
                        <TextView
                            android:id="@+id/tv_task_status_newly_developed"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_column="0"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:text="aucun"/>
                        <TextView
                            android:id="@+id/tv_task_status_developed"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:text="par date"/>
                        <TextView
                            android:id="@+id/tv_task_status_in_progress"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_column="2"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:text="par lieu"/>
                        <TextView
                            android:id="@+id/tv_task_status_completed"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_column="3"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:text="les deux"/>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/sb"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/shape_reu_fragment"
                    android:backgroundTint="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Choix de la date:" />

                <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                    android:id="@+id/single_day_picker"
                    android:layout_width="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/date"
                    android:background="@drawable/shape_textview"
                    app:picker_curved="true"
                    app:picker_curvedMaxAngle="45"
                    app:picker_stepSizeMinutes="10"
                    app:picker_cyclic="true"
                    app:picker_itemSpacing="22dp"
                    app:picker_selectedTextColor="#FFAB40"
                    app:picker_selectorColor="@color/colorPrimary"
                    app:picker_visibleItemCount="2" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_reu_fragment"
                    android:backgroundTint="#FFFFFF"
                    android:layout_below="@+id/single_day_picker"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Choix du lieu:" />

                <Spinner
                    android:id="@+id/spinner_room"
                    android:theme="@style/mySpinnerItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/Rooms"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/place"/>

                <TextView
                    android:id="@+id/fragment_filter_page_tv_resultfilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black_opacity_60"
                    android:paddingTop="12dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:elevation="8dp"
                    android:layout_below="@+id/spinner_room"
                    android:text="this is a placeholder" />

            </RelativeLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>