<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reunions_item_iv_circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/reunions_item_tv_fieldTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/reunions_item_iv_circle"
            app:layout_constraintStart_toEndOf="@id/reunions_item_iv_circle"
            tools:text="Réunion A - 14h00 - Peach" />

        <TextView
            android:id="@+id/neighbours_item_tv_fieldBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/reunions_item_iv_circle"
            app:layout_constraintStart_toEndOf="@id/reunions_item_iv_circle"
            app:layout_constraintEnd_toStartOf="@+id/reunions_item_iv_delete"
            tools:text="maxime@lamzone.com, alex@lamzone.com, paul@lamzone.com" />

        <ImageView
            android:id="@+id/reunions_item_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Delete neighbour"
            android:src="@drawable/ic_baseline_delete_white_24dp"
            app:tint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@id/neighbours_item_tv_fieldBottom"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>